<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CrazyKTV_WCF_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8088</Value>
    </Setting>
    <Setting Name="QR" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FindListOrder" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DurationInSecond_currentList" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">180</Value>
    </Setting>
  </Settings>
</SettingsFile>