<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Microsoft Internet Information Services 8</title>
		
		<style type="text/css">
			body {
				font-family: "Segoe UI", "Helvetica", "Arial", San-serif;
				font-size: 13px;
				margin: 0;
				background: #fcfefe url(bkg-blu.jpg) no-repeat center top fixed;
				-webkit-background-size: cover;
        		-moz-background-size: cover;
        		-o-background-size: cover;
        		background-size: cover;		
			}
		
			.page {
				width: 840px;
				margin: 0 auto;
			}
			
			img {
				border: none;
				clear: both;
			}
			
			a {
				text-align: center;
				display: block;
				margin: 100px 0;
			}
			
			.hero {
				margin-bottom: 30px;
			}
			
			.brand {
			
			}
			
			.url {

				margin-bottom: 110px;
			}
		</style>
	</head>
	<body>
		<div class="page">
			<a href="http://go.microsoft.com/fwlink/?LinkID=209092" title="microsoft.com/web" >
				<p><img src="iis-8.png" alt="Microsoft Internet Information Services 8.0" class="hero" /></p>
				<p><img src="msweb-brand.png" alt="Microsoft.com/Web" class="url"  /></p>
				<p><img src="w-brand.png" alt="Microsoft Windows" class="brand" /></p>
			</a>
		</div>
	</body>
</html>
