<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="events.ascx.cs" Inherits="web.events" %>
<asp:Button ID="Pause" runat="server" Text="Pause" /> 
&nbsp;<asp:Button ID="Play" runat="server" Text="Play" /> 
&nbsp;<asp:Button ID="Cut" runat="server" Text="Cut" /> 
&nbsp;<asp:Button ID="FastFoward" runat="server" Text="FastFoward" /> 
&nbsp;<asp:Button ID="FastBackward" runat="server" Text="FastBackward" /> 
&nbsp;<asp:Button ID="Mute" runat="server" Text="Mute" /> 
<hr>
&nbsp;<asp:Button ID="Repeat" runat="server" Text="Mute" /> 
<hr>
<asp:Button ID="ToneUp" runat="server" Text="ToneUp" />
<asp:Button ID="ToneDown" runat="server" Text="ToneDown" />
<asp:Button ID="ToneBack" runat="server" Text="ToneBack" />
<hr>
<asp:Button ID="Button4" runat="server" Text="Button" />
<asp:Button ID="Button1" runat="server" Text="Button" />
<asp:Button ID="Button2" runat="server" Text="Button" />
<asp:Button ID="Button3" runat="server" Text="Button" />

<div></div>
