<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="video.ascx.cs" Inherits="web.video" %>
<link href="css/layout.css" rel="stylesheet" />


<p>
    <br />
</p>
<p>
    &nbsp;</p>


<asp:Button ID="Pause" runat="server" Text="Pause" CssClass="button1" /> 
<asp:Button ID="Play" runat="server" Text="Play" CssClass="button1" /> 
<asp:Button ID="Cut" runat="server" Text="Cut" CssClass="button1" /> 
<asp:Button ID="Repeat" runat="server" Text="Repeat" CssClass="button1" /> 
<asp:Button ID="Restart" runat="server" Text="Restart" CssClass="button1" /> 
<asp:Button ID="FastFoward" runat="server" Text="Fast Foward"  CssClass="button1" /> 
<asp:Button ID="FastBackward" runat="server" Text="Fast Backward" CssClass="button1" /> 
<asp:Button ID="Mute" runat="server" Text="Mute" CssClass="button1" /> 
<asp:Button ID="NoVocal" runat="server" Text="No Vocal" CssClass="button1" /> 
<asp:Button ID="Vocal" runat="server" Text="Vocal" CssClass="button1" /> 
<asp:Button ID="Stereo" runat="server" Text="Stereo" CssClass="button1" /> 